<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{

        position: relative;

        width: 200px;
        height:100px;

        background-color: black;
        border: none;
        border-radius: 10px;

        color: #fff;
        font-size: 24px;
        font-weight: bold;

        cursor: pointer;
    }
    button::before{
        content:"";
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        border-radius: 10px;

        z-index: -1;

        background: linear-gradient(45deg,
        red,blue,deeppink,blue, red,blue,deeppink,blue);
        background-size: 800%;
        filter: blur(8px);
        animation: glowing 20s linear infinite;

    }
    @keyframes glowing{
        0%{
            background-position: 0 0;   
        }
        50%{
            background-position: 400% 0;   
        }
        100%{
            background-position: 0 0;   
        }
    }

</style>
<body>
    <button>
        Boton magico
    </button>
</body>
</html>